<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Travel</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="form-container">
        <h2>Login</h2>
        <form method="POST" action="login.php" id="login-form">
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="email" name="email" required>
            </div>

            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" name="password" required>
            </div>

            <button type="submit" class="submit-button">Login</button>
        </form>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
