<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Travel</title>

   
    <link rel="stylesheet" href="register.css">
</head>
<body>

    <div class="form-container">
        <h2>Register</h2>
        <form method="POST" action="register.php" id="register-form">
            <div class="input-group">
                <label for="firstName">First Name:</label>
                <input type="text" name="firstName" required>
            </div>

            <div class="input-group">
                <label for="lastName">Last Name:</label>
                <input type="text" name="lastName" required>
            </div>

            <div class="input-group">
                <label for="email">Email:</label>
                <input type="email" name="email" required>
            </div>

            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" name="password" required>
            </div>

            <button type="submit" class="submit-button">Register</button>
        </form>

        <p>Already have an account? <a href="login_form.html">Login here</a></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
